
<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>

<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>


<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">

<!--  jQuery 1.7+  -->
<script src="jquery-1.9.1.min.js"></script>

<!-- Include js plugin -->
<style>  .form{
    position: absolute;
    top: 10%;
    left:30%;
    z-index: 1;
    background: #01a185;
    width: 35%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 15px 15px 15px lightblue;
  }
  .form input[type=text],input[type=password],input[type=date],input[type=number]{
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    border-radius: 200px;
  }
  select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

  #name
  {
  	width:45%
  }
  #dob
  {
  width:40%;
  }
  #phone
  {
  width:57%
  }
  .form input[type=submit]
  {
    background-color: rgba(7,50,195,0.8);
      border: none;
      color: white;
      padding: 12px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 20px;
  }
    .form input[type=submit]:hover
    {
      background-color: rgba(7,20,200,0.8);
      font-weight: bold;
    }
  .form .register{
    display: none;
  }
  .avatar
  {
 width:65%;
  height:65%;
   align:center;
   border : 2px solid white;
   border-radius: 100%;

  }
  .modal{
  background: rgba(0, 0, 0, 0.5);

  }
.message
{
  font-size: 18px;
  color:white;
}
.message a
{
  color:black;
}
@media screen and (max-width: 1100px){
  .modal{
  align-self:  center;
  background: rgba(0, 0, 0, 0.5);
  }
  .form{
    position:absolute;
    left:5%;
    top :5%;
     z-index: 1;
     background: #01a185;
     width: 90%;
    padding: 10%;
     text-align: center;
     box-shadow: none;
   }
   .form input[type=text],input[type=password],input[type=date],input[type=number]{
     background: #f2f2f2;
     width: 100%;
     border: 0;

     padding: 1.5%;
   }
   select#soflow, select#soflow-color {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #555;
    font-size: inherit;
    margin: 20px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
 }

   #name
   {
     width:100%
   }
   #dob
   {
   width:100%;
   }
   #phone
   {
   width:100%
   }
   .form input[type=submit]
   {
     background-color: rgba(7,50,195,0.8);
       border: none;
       color: white;
       padding: 12px 30px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       border-radius: 20px;
   }
     .form input[type=submit]:hover
     {
       background-color: rgba(7,20,200,0.8);
       font-weight: bold;
     }
   .form .register{
     display: none;
   }
   .avatar
   {
  width:65%;
   height:65%;
    align:center;
    border : 2px solid white;
    border-radius: 100%;

   }
}
</style>

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><span>Re</span>sale</a> <!--#insert logo image-->
			</div>
			<div class="header-right">
			<button class="account"  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">My Account</button>
      <div id="id01" class="modal">

        <!-- Below code to view and asynchronously load logib and registration forms -->

        <div class="page">
        <div class="form">
          <span style="float:right" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

          <form class="Login" method="post" action="login_controller">
          <img class="avatar" src="images/login.jpg" alt="Image not found">
            <br />
            <br/>
            <input type="text" placeholder="Enter Email" name="email" required>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="submit" value="submit">
            <p class="message">If not registered <a href="#">Click here</a></p>
          </form>


          <form class="register" method="post" action="register_controller">
            <input type="text" placeholder="Enter Email " name="email" required>
            <input type="text" placeholder="Enter first name " name="fname" id="name" required>
            <input type="text" placeholder="Enter last name " name="lname" id="name" required>
            <input type="date" placeholder="Enter D.O.B. " name="dob" id="dob" required>
            <input type="number" placeholder="Enter Phone Number " name="phone_number" id="phone" required>
            <input type="text" placeholder="Enter City" name="city" id="name" required>
            <input type="text" placeholder="Enter State" name="state" id="name" required>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="password" placeholder="Confirm Password" name="cpassword" required>
            <input type="submit" value="submit">
            <p class="message">If Already Registered <a href="#">Click here</a></p>
          </form>
        </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
          $('p a').click(function(){
          $('form').animate({height: "toggle" ,opacity: "toggle"}, "slow");
        });
        </script>

      <script>
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>


    </div>
		</div>
	</div>
	<div class="main-banner banner text-center">
	  <div class="container"><br /><br /><br />
			<h1>Find Quick permanent fix to all your needs near your location</h1>
	  </div>
	</div>
		<!-- content-starts-here -->
		<div class="content">
      <div class="categories">
				<div class="container">
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#F92F25;" class="fa fa-laptop"></i></div>
									<h4 class="clrchg">Electronics & Appliances</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#F97F25;" class="fa fa-truck"></i></div>
									<h4 class="clrchg"> Packers & Movers</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#F9EC25;" class="fa fa-car"></i></div>
									<h4 class="clrchg">Vehicle Repair & Services</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#89F925;" class="fa fa-wrench"></i></div>
									<h4 class="clrchg">Plumbing</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#25F9CC;" class="fa fa-bug"></i></div>
									<h4 class="clrchg">Pest Control</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#2585F9;" class="fa fa-birthday-cake"></i></div>
									<h4 class="clrchg">Event Management</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#2585F9;" class="fa fa-plug"></i></div>
									<h4 class="clrchg">Electricals</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#25F9CC;" class="fa fa-lock"></i></div>
									<h4 class="clrchg">Security</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#89F925;" class="fa fa-paint-brush"></i></div>
									<h4 class="clrchg">Interior Decor</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#F9EC25;" class="fa fa-tint"></i></div>
									<h4 class="clrchg">Laundry</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#F97F25;" class="fa fa-gavel"></i></div>
									<h4 class="clrchg">Carpentry</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i style="background:#F92F25;" class="fa fa-home"></i></div>
									<h4 class="clrchg">Maids and Household</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
      </div>

      <div class="mobile-app" style="background:white;">

        <center><h1 style="font-size:5rem; font-weight:bolder; color:black;">Trending Services</h1></center>
        <br />
        <div class="container" style="width:100%; height:40%; overflow:hidden; padding-bottom:5%">
<center>
  <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel" style="width:80%;paddinf:0%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active"><a href="#">
        <img src="images/event managment.jpg" alt="Chania" width="130%" height="250px">
        <div class="carousel-caption">
          <h3>Event Management</h3>
          <p>Get in touch with the finest event management team for a reasonable price.</p>
        </div>
      </a></div>

      <div class="item"><a href="#">
        <img src="images/interior design.jpg" alt="Chania" width="130%" height="250px">
        <div class="carousel-caption">
          <h3>Interior Design</h3>
          <p>Get your house the look it deserves designed by the best interior designers.</p>
        </div>
      </a></div>

      <div class="item">
        <a href="#"><img src="images/plumbing.jpg" alt="Flower" width="130%" height="250px">
        <div class="carousel-caption">
          <h3>Plumbing</h3>
          <p>Fast quick and permanenet fix for all the leaky faucets coz <b>WATER IS LIFE</b>.</p>
        </div>
      </a></div>

      <div class="item">
        <a href="#"><img src="images/computer.jpg" alt="Flower" width="130%" height="250px">
        <div class="carousel-caption">
          <h3>Computer</h3>
          <p>All electronic devices fixed under a single roof.</p>
        </div></a>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" style="width:5%" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" style="width:5%" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></center>
</div>
      </div>




      <div class="trending-ads" style="background-color:#f3c500;">

          <center><p style="font-size:5rem; font-weight:bolder; color:black;" color=black>Have Queries?</p></center>
          <center><h4 font-weight=bold color=gray>Refer our FAQ's</h4></center><br /><br />
<!--Accordion wrapper-->
 <center>
          <div style="text-align: center; max-width:60%">

          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">How do I pay for the services?</a>
                </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="panel-body">There are different methods of payment like card payment, netbanking, ..etc which are shown after selecting the type and agency of service provided in the list.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What if the problem persists even after service?</a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">If the problem persists, you can contact us through email or the <a href="contact.html">contact page</a> uploading about the complaint and our management team will arrange another professional or refund the amount.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Am I eligible for any offers or are there any promo codes?</a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">If any promo codes are available, the offer is automatically activated during the checkout and no outside entry for promo code is facilitated.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">What if the service provided didnot appear on the mentioned time?</a>
                  </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                  <div class="panel-body">There may be delay of 10-15 minutes due to traffic or other causes. Please bear with the inconvinence.</div>
                </div>
              </div>
            </div>

          </div></center>
          </div>

		<!--footer section start-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <p>The purpose of this website is to provide various types of on hand services just by a click.</p>						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="#">How it Works</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="#">Locations Map</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>

							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>Office address</li>
									<div class="clearfix"></div>
								</ul>
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+91 ---- --- ---</li>
									<div class="clearfix"></div>
								</ul>
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="#">mail@example.com</a></li>
									<div class="clearfix"></div>
								</ul>
							</address>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Re</span>sale</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>
